#SERVER

SERVICE_PORT=8000

#DATABASE

DB_USER="dev"
DB_PORT="5432"
DB_HOST="localhost"#postgres
DB_NAME="bank"
DB_PASSWORD="root"
DATABASE="postgres"
DBSTRING="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} host=${DB_HOST} port=${DB_PORT} sslmode=disable"
MIGRATION_DIR=./infra/db/migrations

#GOOSE

GOOSE_DRIVER=${DATABASE}
GOOSE_DBSTRING=${DBSTRING}
GOOSE_MIGRATION_DIR=${MIGRATION_DIR}

#TRACE

JAEGER="jaeger:4318"