#SERVER

SERVICE_PORT=8000

#DATABASE

USER=""
PORT=""
HOST=""
DBNAME="bank"
PASSWORD=""
DATABASE="sqlite3"
DBSTRING="file:${DBNAME}.db"
MIGRATION_DIR=./infra/db/migrations

#GOOSE

GOOSE_DRIVER=${DATABASE}
GOOSE_DBSTRING=${DBSTRING}
GOOSE_MIGRATION_DIR=${MIGRATION_DIR}

#TELEMETRY

JAEGER="jaeger:4318" #usar quando compiilar o app para o container
#JAEGER="localhost:4318"